#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000024e74b0e950 .scope module, "Guia_0205" "Guia_0205" 2 4;
 .timescale 0 0;
v0000024e74b0e400_0 .var "a", 7 0;
v0000024e74b0bd40_0 .var "b", 7 0;
v0000024e74b0bde0_0 .var "c", 7 0;
S_0000024e74b06a10 .scope begin, "main" "main" 2 11, 2 11 0, S_0000024e74b0e950;
 .timescale 0 0;
    .scope S_0000024e74b0e950;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000024e74b0e400_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0000024e74b0bd40_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000024e74b0e950;
T_1 ;
    %fork t_1, S_0000024e74b06a10;
    %jmp t_0;
    .scope S_0000024e74b06a10;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0205 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "a = %8b", v0000024e74b0e400_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v0000024e74b0bd40_0 {0 0 0};
    %load/vec4 v0000024e74b0e400_0;
    %load/vec4 v0000024e74b0bd40_0;
    %add;
    %store/vec4 v0000024e74b0bde0_0, 0, 8;
    %vpi_call 2 16 "$display", "c = a+b = %8b", v0000024e74b0bde0_0 {0 0 0};
    %load/vec4 v0000024e74b0e400_0;
    %load/vec4 v0000024e74b0bd40_0;
    %sub;
    %store/vec4 v0000024e74b0bde0_0, 0, 8;
    %vpi_call 2 18 "$display", "c = a-b = %8b", v0000024e74b0bde0_0 {0 0 0};
    %load/vec4 v0000024e74b0bd40_0;
    %load/vec4 v0000024e74b0e400_0;
    %sub;
    %store/vec4 v0000024e74b0bde0_0, 0, 8;
    %vpi_call 2 20 "$display", "c = b-a = %8b", v0000024e74b0bde0_0 {0 0 0};
    %load/vec4 v0000024e74b0e400_0;
    %load/vec4 v0000024e74b0bd40_0;
    %mul;
    %store/vec4 v0000024e74b0bde0_0, 0, 8;
    %vpi_call 2 22 "$display", "c = a*b = %8b", v0000024e74b0bde0_0 {0 0 0};
    %load/vec4 v0000024e74b0bd40_0;
    %load/vec4 v0000024e74b0e400_0;
    %div;
    %store/vec4 v0000024e74b0bde0_0, 0, 8;
    %vpi_call 2 24 "$display", "c = b/a = %8b", v0000024e74b0bde0_0 {0 0 0};
    %end;
    .scope S_0000024e74b0e950;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0205.v";
