Arquitetura de Computadores I - Guia_02.
Nome: CECILIA CAPURUCHO BOUCHARDET Matricula: 726020

01.) 
01a.) 
a.) 0,11101(2) = X(10) =>0,906
1x2^-1+1x2^-2+1x2^-3+1x2^-5=0,906

b.) 0,01011(2) = X(10) =>0,343
1x2^-2+1x2^-4+1x2^-5=0,343

c.) 0,11001(2) = X(10) =>0,781
1x2^-1+1x2^-2+1x2^-5=0,781

d.) 1,10011(2) = X(10) =>1,593
1x2^0+1x2^-1+1x2^-4+1x2^-5=1,593

e.) 11,1101(2) = X(10) =>3,812
1x2^1+1x2^-1+1x2^-2+1x2^-4=3,812

01b.)Segue anexo com o programa
Saída:
Guia_0201 - Tests
x = 0.000000     
b = 0.10100000   
x = 0.500000     
x = 0.500000     
x = 0.625000     
x = 0.625000
x = 0.625000
x = 0.625000
x = 0.625000
x = 0.625000
------------------------------------------------------------------------------------------------------------
02.) 
02a.)
a.) 0,12500(10) = X(2) =>0,001
0,125* 2 = 0,25= 0 + 0,25
0,25 * 2 = 0,5= 0 + 0,5
0,5 * 2 = 1= 1  

b.) 1,03125 (10) = X(2) =>1,00001
INTEIRO:
1(10)=1(2)
DECIMAL:
0,03125 *2=0,0625= 0+0,0625
0,0625* 2 =0,125 = 0 + 0,125
0,125* 2 = 0,25= 0 + 0,25
0,25 * 2 = 0,5= 0 + 0,5
0,5 * 2 = 1= 1

c.) 1,06250 (10) = X(2) =>1,00010
INTEIRO:
1(10)=1(2)
DECIMAL:
0,0625* 2 =0,125 = 0 + 0,125
0,125* 2 = 0,25= 0 + 0,25
0,25 * 2 = 0,5= 0 + 0,5
0,5 * 2 = 1= 1

d.) 3,75000 (10) = X(2) =>11,11
INTEIRO:
3(10)=11(2)
DECIMAL:
0,75*2=1,5=1+0,5
0,5 * 2 = 1= 1

e.) 11,81250 (10) = X(2) =>1011,11010
INTEIRO:
11(10)=1011(2)
DECIMAL:
0,8125*2=1,625= 1 + 0,625
0,625*2=1,25= 1 + 0,25
0,25 * 2 = 0,5= 0 + 0,5
0,5 * 2 = 1= 1

02b.)Segue anexo com o programa
Saída:
Guia_0202 - Tests
x = 0.750000
b = 0.00000000
b = 0.10000000
b = 0.11000000
------------------------------------------------------------------------------------------------------------
03.)
03a.)
a.) 0,011001(2) = X(4) =>0,121
1x4^-2+1x4^-3+1x4^-6=0,121

b.) 0,100111(2) = X(8) =>0,47
1x4^-1+1x4^-4+1x4^-5+1x4^-6=0,47

c.) 0,101110(2) = X(16) =>0,B8
1x4^-1+1x4^-3+1x4^-4+1x4^-5=

d.) 1,110001(2) = X(8) =>1,161
1x4^0+1x4^-1+1x4^-2+1x4^-6=1,161

e.) 101,1001(2) = X(16) =>5.9
1x4^2+1x4^0+1x4^-1+1x4^-4=5.9

03b.)Segue anexo com o programa
Saída:
Guia_0203 - Tests
x = 0.625000
b = 0.10100000
b = 0.a0 (16)
b = 0.50 (8)
------------------------------------------------------------------------------------------------------------
04a.) 
a.) 0,213(4) = X(2) =>0,101

b.) 0,2D7(16) = X(4) =>0,020

c.) 0,71A(8) = X(2) =>0,130

d.) 7,430(8) = X(4) => 13,2
7,430(8)=X(2)=>111,100
111,100(2)=X(4) => 13,2

e.) A,C81(16) = X(4) =>22.302

04b.)Segue anexo com o programa
Saída:
Guia_0204 - Tests
x = 0.625000
b = 0.10100000
b = 0.a0 (16)
b = 0.10 10 00 00 (2)
q = 0. 2  2  0  0 (4)
------------------------------------------------------------------------------------------------------------
05a.)
a.) 101,01(2) + 11,111(2) = X(2) =>1001,001
  101,010
+011,111
----------------
 1001,001

b.) 1001,101(2) - 10,11(2) = X(2) => 0000,001
 1001,101
-0010,110
---------------
0000,001

c.) 100,001(2) * 11,01(2) = X(2) =>1101,01101
100,001
x  11,01
--------------
    100001
   0000000
  10000100
+100001000
----------------------
1101,01101

d.) 10110,11(2) / 10,101(2) = X(2) =>
1°passo:
10110,11(2)=X(10) => 22,75
10110(2)=X(10) =>22                    
1x16 + 0x8 + 1x4 + 1x2 + 0x1=22      
0,11(2)=X(10) => 0,75                        
1/2+1/4=0,75                                      

2°passo:
10,101(2)=X(10) => 2,625
0,101(2)=X(10) =>0,625 
1/2+1/8=0,625

3°passo:
22,75/2,625=8,66667

4°passo:
8,66667(10)=X(2) =>1000.10101

e.) 1101101(2) % 1001(2) = X(2) => 1
1101101(2)=X(10) =>109
1001(2)=X(10) =>9
1x2^6 + 1x2^5 + 1x2^3 + 1x2^2 + 1x2^0=109
109%9=1(10)
1(10)=1(2)

05b.)Segue anexo com o programa
Saída:
Guia_0205 - Tests
a = 00001010
b = 00001100
c = a+b = 00010110
c = a-b = 11111110
c = b-a = 00000010
c = a*b = 01111000
c = b/a = 00000001
------------------------------------------------------------------------------------------------------------