Guia 04
Arquitetra de Computadores-I
Cecilia Capurucho Bouchardet
Matricula: 726020

02)
a.) x' . ( x + y' )' = x’ . (x’ + y) = (x’. x’) + (x’ + y) = x’ + x’ + y = x’ + y

b.) ( x + y' ) + ( x . y ) = y’ + x

c.) ( x . y' )' . ( x + y' ) = x ‘ . y’ + x .  y

d.) ( x' . y )' + ( x' + y )'= (x.y’) + (x +y’) = y’+x

05)
a) SoP(0,1,3 ) = Σ m (0,1,3 )
    PoS(2 ) = π M (2 )

b) SoP(0,2,3 ) = Σ m (0,2,3 )
    PoS(1 ) = π M (1 )

c) SoP(0,2,4,7 ) = Σ m (0,2,4,7 )
    PoS(1,3,5,6 ) = π M (1,3,5,6 )

d) SoP(0,2,3,6 ) = Σ m (0,2,3,6 )
    PoS(1,4,5,7 ) = π M (1,4,5,7 

e) SoP(0,1,3,4,5,7,8,10,13,15 ) = Σ m (0,1,3,4,5,7,8,10,13,15 )
    PoS(2,6,9,11,12,14 ) = π M (2,6,9,11,12,14 
