#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd0617d70 .scope module, "FXYZ" "FXYZ" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S1"
    .port_info 1 /INPUT 1 "X"
    .port_info 2 /INPUT 1 "Y"
    .port_info 3 /INPUT 1 "Z"
o0x7f3ab6550078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd0628070 .functor NOT 1, o0x7f3ab6550078, C4<0>, C4<0>, C4<0>;
o0x7f3ab6550048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd0628130 .functor OR 1, o0x7f3ab6550048, L_0x7fffd0628070, C4<0>, C4<0>;
o0x7f3ab65500a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffd0628200 .functor OR 1, L_0x7fffd0628130, o0x7f3ab65500a8, C4<0>, C4<0>;
L_0x7fffd06282c0 .functor NOT 1, o0x7f3ab6550048, C4<0>, C4<0>, C4<0>;
L_0x7fffd06283e0 .functor OR 1, L_0x7fffd06282c0, o0x7f3ab6550078, C4<0>, C4<0>;
L_0x7fffd06284f0 .functor NOT 1, o0x7f3ab65500a8, C4<0>, C4<0>, C4<0>;
L_0x7fffd06285f0 .functor OR 1, L_0x7fffd06283e0, L_0x7fffd06284f0, C4<0>, C4<0>;
L_0x7fffd0628700 .functor AND 1, L_0x7fffd0628200, L_0x7fffd06285f0, C4<1>, C4<1>;
o0x7f3ab6550018 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffd0617f60_0 .net "S1", 0 0, o0x7f3ab6550018;  0 drivers
v0x7fffd0627670_0 .net "X", 0 0, o0x7f3ab6550048;  0 drivers
v0x7fffd0627730_0 .net "Y", 0 0, o0x7f3ab6550078;  0 drivers
v0x7fffd0627800_0 .net "Z", 0 0, o0x7f3ab65500a8;  0 drivers
v0x7fffd06278c0_0 .net *"_s0", 0 0, L_0x7fffd0628070;  1 drivers
v0x7fffd06279f0_0 .net *"_s10", 0 0, L_0x7fffd06284f0;  1 drivers
v0x7fffd0627ad0_0 .net *"_s12", 0 0, L_0x7fffd06285f0;  1 drivers
v0x7fffd0627bb0_0 .net *"_s2", 0 0, L_0x7fffd0628130;  1 drivers
v0x7fffd0627c90_0 .net *"_s4", 0 0, L_0x7fffd0628200;  1 drivers
v0x7fffd0627d70_0 .net *"_s6", 0 0, L_0x7fffd06282c0;  1 drivers
v0x7fffd0627e50_0 .net *"_s8", 0 0, L_0x7fffd06283e0;  1 drivers
v0x7fffd0627f30_0 .net "s1", 0 0, L_0x7fffd0628700;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "extra.v";
