<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comp_igualdade">
    <a name="circuit" val="comp_igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(530,190)" to="(530,430)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(190,40)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(110,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(70,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,190)" name="main"/>
    <comp loc="(240,190)" name="main"/>
    <comp loc="(330,190)" name="main"/>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="main"/>
    <comp loc="(500,190)" name="main"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
