<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,310)" name="XOR Gate"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(96,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(33,98)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(512,315)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="7" loc="(142,122)" name="Text">
      <a name="text" val="carryIn"/>
    </comp>
  </circuit>
  <circuit name="6b">
    <a name="circuit" val="6b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(20,170)" to="(70,170)"/>
    <wire from="(20,80)" to="(20,170)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(270,50)" to="(270,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(340,50)" to="(340,200)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,50)" to="(410,170)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <comp loc="(90,240)" name="main"/>
    <comp loc="(370,240)" name="main"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,240)" name="main"/>
    <comp loc="(530,240)" name="main"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,240)" name="main"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,240)" name="main"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
