<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,40)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <comp lib="7" loc="(29,103)" name="Text">
      <a name="text" val="BorrowIn"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(339,110)" name="Text"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="XOR Gate"/>
    <comp lib="7" loc="(458,92)" name="Text">
      <a name="text" val="diff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(498,235)" name="Text">
      <a name="text" val="BorrowOut"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="sub_6b">
    <a name="circuit" val="sub_6b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(60,80)" to="(60,250)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(80,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(470,60)" to="(470,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(530,70)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(40,160)" to="(520,160)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <comp loc="(400,250)" name="main"/>
    <comp loc="(570,250)" name="main"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,250)" name="main"/>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,250)" name="main"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(130,250)" name="main"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,250)" name="main"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
