<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(160,70)" to="(420,70)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,70)" name="main"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(112,168)" name="Text">
      <a name="text" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(532,139)" name="Text"/>
    <comp lib="7" loc="(41,18)" name="Text"/>
    <comp lib="7" loc="(48,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate"/>
    <comp lib="7" loc="(44,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(592,165)" name="Text">
      <a name="text" val="RESULTADO"/>
    </comp>
    <comp lib="7" loc="(567,83)" name="Text">
      <a name="text" val="SAIDA"/>
    </comp>
    <comp loc="(310,150)" name="main"/>
  </circuit>
  <circuit name="somador_4b">
    <a name="circuit" val="somador_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(100,140)" to="(370,140)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(30,220)" to="(140,220)"/>
    <wire from="(30,70)" to="(30,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(86,22)" name="Text"/>
    <comp loc="(170,210)" name="somador_completo"/>
    <comp lib="7" loc="(271,398)" name="Text">
      <a name="text" val="saida b2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="somador_completo"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(347,398)" name="Text">
      <a name="text" val="saida b3"/>
    </comp>
    <comp lib="7" loc="(293,103)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(179,399)" name="Text">
      <a name="text" val="saida b1"/>
    </comp>
    <comp lib="7" loc="(431,397)" name="Text">
      <a name="text" val="saida b4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,210)" name="somador_completo"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(89,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(425,23)" name="Text"/>
    <comp lib="7" loc="(431,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,210)" name="somador_completo"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
