#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc8e4cdd0 .scope module, "Exemplo_0901" "Exemplo_0901" 2 14;
 .timescale 0 0;
v0x7fffc8e5ba00_0 .net "clk", 0 0, v0x7fffc8e4e080_0;  1 drivers
S_0x7fffc8e4deb0 .scope module, "CLK1" "clock" 2 16, 2 5 0, S_0x7fffc8e4cdd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x7fffc8e4e080_0 .var "clk", 0 0;
    .scope S_0x7fffc8e4deb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc8e4e080_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffc8e4deb0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x7fffc8e4e080_0;
    %inv;
    %store/vec4 v0x7fffc8e4e080_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffc8e4cdd0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock.v";
