#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffec2d2d40 .scope module, "Exemplo_0905" "Exemplo_0905" 2 35;
 .timescale 0 0;
v0x7fffec2e9bd0_0 .net "clock", 0 0, v0x7fffec2d3ec0_0;  1 drivers
v0x7fffec2e9c70_0 .var "p", 0 0;
v0x7fffec2e9d60_0 .net "p1", 0 0, v0x7fffec2e9490_0;  1 drivers
v0x7fffec2e9e60_0 .net "t1", 0 0, v0x7fffec2e9ab0_0;  1 drivers
S_0x7fffec2d2ec0 .scope module, "clk" "clock" 2 37, 2 5 0, S_0x7fffec2d2d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x7fffec2d3ec0_0 .var "clk", 0 0;
S_0x7fffec2e91c0 .scope module, "pulse1" "pulse" 2 40, 2 15 0, S_0x7fffec2d2d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x7fffec2e93d0_0 .net "clock", 0 0, v0x7fffec2d3ec0_0;  alias, 1 drivers
v0x7fffec2e9490_0 .var "signal", 0 0;
E_0x7fffec2d70c0 .event edge, v0x7fffec2d3ec0_0;
S_0x7fffec2e9590 .scope module, "trigger1" "trigger" 2 41, 2 26 0, S_0x7fffec2d2d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "on"
    .port_info 2 /INPUT 1 "clock"
L_0x7fffec2e9f30 .functor AND 1, v0x7fffec2d3ec0_0, v0x7fffec2e9c70_0, C4<1>, C4<1>;
v0x7fffec2e9800_0 .net *"_s1", 0 0, L_0x7fffec2e9f30;  1 drivers
v0x7fffec2e9900_0 .net "clock", 0 0, v0x7fffec2d3ec0_0;  alias, 1 drivers
v0x7fffec2e9a10_0 .net "on", 0 0, v0x7fffec2e9c70_0;  1 drivers
v0x7fffec2e9ab0_0 .var "signal", 0 0;
E_0x7fffec2d74e0 .event posedge, L_0x7fffec2e9f30;
    .scope S_0x7fffec2d2ec0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2d3ec0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffec2d2ec0;
T_1 ;
    %delay 36, 0;
    %load/vec4 v0x7fffec2d3ec0_0;
    %inv;
    %store/vec4 v0x7fffec2d3ec0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffec2e91c0;
T_2 ;
    %wait E_0x7fffec2d70c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec2e9490_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9490_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec2e9490_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9490_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffec2e9590;
T_3 ;
    %wait E_0x7fffec2d74e0;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec2e9ab0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9ab0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffec2d2d40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fffec2d2d40;
T_5 ;
    %vpi_call 2 46 "$dumpfile", "Exemplo0905.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000001, v0x7fffec2e9bd0_0, v0x7fffec2e9d60_0, v0x7fffec2e9c70_0, v0x7fffec2e9e60_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec2e9c70_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0905.v";
