[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Oct 01 13:06:50 2021
[*]
[dumpfile] "C:\Users\FernandaC\Documents\Cecília\Puc\2_periodo\AC\726020_Cecilia_Bouchardet_Guia_09\Exemplo_0901.vcd"
[dumpfile_mtime] "Fri Oct 01 13:02:55 2021"
[dumpfile_size] 330
[savefile] "C:\Users\FernandaC\Documents\Cecília\Puc\2_periodo\AC\726020_Cecilia_Bouchardet_Guia_09\Exemplo_0901.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.168257 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
Exemplo_0901.clk
[pattern_trace] 1
[pattern_trace] 0
