#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbaa21600 .scope module, "Exemplo_0901" "Exemplo_0901" 2 14;
 .timescale 0 0;
v0x7fffbaa0a620_0 .net "clk", 0 0, v0x7fffbaa0b510_0;  1 drivers
S_0x7fffbaa19ce0 .scope module, "CLK1" "clock" 2 16, 2 5 0, S_0x7fffbaa21600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x7fffbaa0b510_0 .var "clk", 0 0;
S_0x7fffbaa21780 .scope module, "Exemplo_0903" "Exemplo_0903" 3 49;
 .timescale 0 0;
v0x7fffbaa35610_0 .net "clock", 0 0, v0x7fffbaa344f0_0;  1 drivers
v0x7fffbaa356b0_0 .net "p1", 0 0, v0x7fffbaa34910_0;  1 drivers
v0x7fffbaa35770_0 .net "p2", 0 0, v0x7fffbaa34d00_0;  1 drivers
v0x7fffbaa35840_0 .net "p3", 0 0, v0x7fffbaa350f0_0;  1 drivers
v0x7fffbaa35910_0 .net "p4", 0 0, v0x7fffbaa354f0_0;  1 drivers
S_0x7fffbaa342e0 .scope module, "clk" "clock" 3 51, 2 5 0, S_0x7fffbaa21780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x7fffbaa344f0_0 .var "clk", 0 0;
S_0x7fffbaa34610 .scope module, "pls1" "pulse1" 3 53, 3 6 0, S_0x7fffbaa21780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x7fffbaa34820_0 .net "clock", 0 0, v0x7fffbaa344f0_0;  alias, 1 drivers
v0x7fffbaa34910_0 .var "signal", 0 0;
E_0x7fffbaa22020 .event posedge, v0x7fffbaa344f0_0;
S_0x7fffbaa34a10 .scope module, "pls2" "pulse2" 3 54, 3 19 0, S_0x7fffbaa21780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x7fffbaa34c10_0 .net "clock", 0 0, v0x7fffbaa344f0_0;  alias, 1 drivers
v0x7fffbaa34d00_0 .var "signal", 0 0;
S_0x7fffbaa34e20 .scope module, "pls3" "pulse3" 3 55, 3 28 0, S_0x7fffbaa21780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x7fffbaa35030_0 .net "clock", 0 0, v0x7fffbaa344f0_0;  alias, 1 drivers
v0x7fffbaa350f0_0 .var "signal", 0 0;
E_0x7fffbaa0b6c0 .event negedge, v0x7fffbaa344f0_0;
S_0x7fffbaa35210 .scope module, "pls4" "pulse4" 3 56, 3 38 0, S_0x7fffbaa21780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x7fffbaa35430_0 .net "clock", 0 0, v0x7fffbaa344f0_0;  alias, 1 drivers
v0x7fffbaa354f0_0 .var "signal", 0 0;
    .scope S_0x7fffbaa19ce0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa0b510_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffbaa19ce0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x7fffbaa0b510_0;
    %inv;
    %store/vec4 v0x7fffbaa0b510_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffbaa21600;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffbaa342e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa344f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fffbaa342e0;
T_4 ;
    %delay 12, 0;
    %load/vec4 v0x7fffbaa344f0_0;
    %inv;
    %store/vec4 v0x7fffbaa344f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fffbaa34610;
T_5 ;
    %wait E_0x7fffbaa22020;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa34910_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa34910_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa34910_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa34910_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa34910_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa34910_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffbaa34a10;
T_6 ;
    %wait E_0x7fffbaa22020;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa34d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa34d00_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffbaa34e20;
T_7 ;
    %wait E_0x7fffbaa0b6c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa350f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa350f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa350f0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffbaa35210;
T_8 ;
    %wait E_0x7fffbaa0b6c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa354f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa354f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbaa354f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbaa354f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffbaa21780;
T_9 ;
    %vpi_call 3 58 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 3 59 "$dumpvars", 32'sb00000000000000000000000000000001, v0x7fffbaa35610_0, v0x7fffbaa356b0_0, v0x7fffbaa35770_0, v0x7fffbaa35840_0, v0x7fffbaa35910_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 3 60 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exemplo_0903.v";
