#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd96edd40 .scope module, "Exemplo_0902" "Exemplo_0902" 2 34;
 .timescale 0 0;
v0x7fffd9704bc0_0 .net "clock", 0 0, v0x7fffd96eeeb0_0;  1 drivers
v0x7fffd9704c60_0 .var "p", 0 0;
v0x7fffd9704d50_0 .net "p1", 0 0, v0x7fffd9704480_0;  1 drivers
v0x7fffd9704e50_0 .net "t1", 0 0, v0x7fffd9704aa0_0;  1 drivers
S_0x7fffd96edec0 .scope module, "clk" "clock" 2 36, 2 5 0, S_0x7fffd96edd40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x7fffd96eeeb0_0 .var "clk", 0 0;
S_0x7fffd97041b0 .scope module, "pulse1" "pulse" 2 39, 2 14 0, S_0x7fffd96edd40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0x7fffd97043c0_0 .net "clock", 0 0, v0x7fffd96eeeb0_0;  alias, 1 drivers
v0x7fffd9704480_0 .var "signal", 0 0;
E_0x7fffd96f20b0 .event edge, v0x7fffd96eeeb0_0;
S_0x7fffd9704580 .scope module, "trigger1" "trigger" 2 40, 2 25 0, S_0x7fffd96edd40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "on"
    .port_info 2 /INPUT 1 "clock"
L_0x7fffd9704f20 .functor AND 1, v0x7fffd96eeeb0_0, v0x7fffd9704c60_0, C4<1>, C4<1>;
v0x7fffd97047f0_0 .net *"_s1", 0 0, L_0x7fffd9704f20;  1 drivers
v0x7fffd97048f0_0 .net "clock", 0 0, v0x7fffd96eeeb0_0;  alias, 1 drivers
v0x7fffd9704a00_0 .net "on", 0 0, v0x7fffd9704c60_0;  1 drivers
v0x7fffd9704aa0_0 .var "signal", 0 0;
E_0x7fffd96f24d0 .event posedge, L_0x7fffd9704f20;
    .scope S_0x7fffd96edec0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd96eeeb0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffd96edec0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x7fffd96eeeb0_0;
    %inv;
    %store/vec4 v0x7fffd96eeeb0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffd97041b0;
T_2 ;
    %wait E_0x7fffd96f20b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9704480_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704480_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9704480_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704480_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffd9704580;
T_3 ;
    %wait E_0x7fffd96f24d0;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9704aa0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704aa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffd96edd40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fffd96edd40;
T_5 ;
    %vpi_call 2 45 "$dumpfile", "Exemplo0902.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000001, v0x7fffd9704bc0_0, v0x7fffd9704d50_0, v0x7fffd9704c60_0, v0x7fffd9704e50_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd9704c60_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0902.v";
