#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd4932ad0 .scope module, "test_f7" "test_f7" 2 68;
 .timescale 0 0;
v0x7fffd4957f00_0 .net "a", 0 0, L_0x7fffd49591d0;  1 drivers
v0x7fffd4958010_0 .net "b", 0 0, L_0x7fffd4959500;  1 drivers
v0x7fffd49580d0_0 .net "i", 0 0, L_0x7fffd4958880;  1 drivers
v0x7fffd49581f0_0 .net "j", 0 0, L_0x7fffd4958990;  1 drivers
v0x7fffd49582e0_0 .var "s", 0 0;
v0x7fffd4958420_0 .var "t", 0 0;
v0x7fffd49584c0_0 .net "v", 0 0, L_0x7fffd4958b00;  1 drivers
v0x7fffd49585b0_0 .net "w", 0 0, L_0x7fffd4958a00;  1 drivers
v0x7fffd49586a0_0 .var "x", 0 0;
v0x7fffd4958740_0 .var "y", 0 0;
v0x7fffd49587e0_0 .net "z", 0 0, L_0x7fffd4958ea0;  1 drivers
S_0x7fffd4932c50 .scope module, "MUX1" "mux1" 2 82, 2 24 0, S_0x7fffd4932ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "select"
L_0x7fffd4958ba0 .functor NOT 1, v0x7fffd49582e0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffd4958c10 .functor AND 1, L_0x7fffd4958a00, L_0x7fffd4958ba0, C4<1>, C4<1>;
L_0x7fffd4958d10 .functor AND 1, L_0x7fffd4958b00, v0x7fffd49582e0_0, C4<1>, C4<1>;
L_0x7fffd4958ea0 .functor OR 1, L_0x7fffd4958c10, L_0x7fffd4958d10, C4<0>, C4<0>;
v0x7fffd49345e0_0 .net "a", 0 0, L_0x7fffd4958a00;  alias, 1 drivers
v0x7fffd4955fb0_0 .net "b", 0 0, L_0x7fffd4958b00;  alias, 1 drivers
v0x7fffd4956070_0 .net "not_select", 0 0, L_0x7fffd4958ba0;  1 drivers
v0x7fffd4956140_0 .net "s", 0 0, L_0x7fffd4958ea0;  alias, 1 drivers
v0x7fffd4956200_0 .net "sa", 0 0, L_0x7fffd4958c10;  1 drivers
v0x7fffd4956310_0 .net "sb", 0 0, L_0x7fffd4958d10;  1 drivers
v0x7fffd49563d0_0 .net "select", 0 0, v0x7fffd49582e0_0;  1 drivers
S_0x7fffd4956510 .scope module, "MUX2" "mux2" 2 83, 2 39 0, S_0x7fffd4932ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "select"
L_0x7fffd4958f40 .functor NOT 1, v0x7fffd49582e0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffd4958fb0 .functor AND 1, L_0x7fffd4958880, L_0x7fffd4958f40, C4<1>, C4<1>;
L_0x7fffd49590d0 .functor AND 1, L_0x7fffd4958990, v0x7fffd49582e0_0, C4<1>, C4<1>;
L_0x7fffd49591d0 .functor OR 1, L_0x7fffd4958fb0, L_0x7fffd49590d0, C4<0>, C4<0>;
v0x7fffd4956700_0 .net "a", 0 0, L_0x7fffd4958880;  alias, 1 drivers
v0x7fffd49567c0_0 .net "b", 0 0, L_0x7fffd4958990;  alias, 1 drivers
v0x7fffd4956880_0 .net "not_select", 0 0, L_0x7fffd4958f40;  1 drivers
v0x7fffd4956950_0 .net "s", 0 0, L_0x7fffd49591d0;  alias, 1 drivers
v0x7fffd4956a10_0 .net "sa", 0 0, L_0x7fffd4958fb0;  1 drivers
v0x7fffd4956b20_0 .net "sb", 0 0, L_0x7fffd49590d0;  1 drivers
v0x7fffd4956be0_0 .net "select", 0 0, v0x7fffd49582e0_0;  alias, 1 drivers
S_0x7fffd4956d10 .scope module, "MUX3" "mux3" 2 84, 2 54 0, S_0x7fffd4932ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "select"
L_0x7fffd4959270 .functor NOT 1, v0x7fffd4958420_0, C4<0>, C4<0>, C4<0>;
L_0x7fffd49592e0 .functor AND 1, L_0x7fffd4958ea0, L_0x7fffd4959270, C4<1>, C4<1>;
L_0x7fffd4959400 .functor AND 1, L_0x7fffd49591d0, v0x7fffd4958420_0, C4<1>, C4<1>;
L_0x7fffd4959500 .functor OR 1, L_0x7fffd49592e0, L_0x7fffd4959400, C4<0>, C4<0>;
v0x7fffd4956f80_0 .net "a", 0 0, L_0x7fffd4958ea0;  alias, 1 drivers
v0x7fffd4957050_0 .net "b", 0 0, L_0x7fffd49591d0;  alias, 1 drivers
v0x7fffd4957120_0 .net "not_select", 0 0, L_0x7fffd4959270;  1 drivers
v0x7fffd49571f0_0 .net "s", 0 0, L_0x7fffd4959500;  alias, 1 drivers
v0x7fffd4957290_0 .net "sa", 0 0, L_0x7fffd49592e0;  1 drivers
v0x7fffd4957380_0 .net "sb", 0 0, L_0x7fffd4959400;  1 drivers
v0x7fffd4957440_0 .net "select", 0 0, v0x7fffd4958420_0;  1 drivers
S_0x7fffd4957580 .scope begin, "main" "main" 2 87, 2 87 0, S_0x7fffd4932ad0;
 .timescale 0 0;
S_0x7fffd4957750 .scope module, "modulo" "f7" 2 81, 2 9 0, S_0x7fffd4932ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "x"
    .port_info 1 /OUTPUT 1 "y"
    .port_info 2 /OUTPUT 1 "i"
    .port_info 3 /OUTPUT 1 "j"
    .port_info 4 /INPUT 1 "a"
    .port_info 5 /INPUT 1 "b"
L_0x7fffd4958880 .functor OR 1, v0x7fffd49586a0_0, v0x7fffd4958740_0, C4<0>, C4<0>;
L_0x7fffd4958990 .functor NOR 1, v0x7fffd49586a0_0, v0x7fffd4958740_0, C4<0>, C4<0>;
L_0x7fffd4958a00 .functor AND 1, v0x7fffd49586a0_0, v0x7fffd4958740_0, C4<1>, C4<1>;
L_0x7fffd4958b00 .functor NAND 1, v0x7fffd49586a0_0, v0x7fffd4958740_0, C4<1>, C4<1>;
v0x7fffd4957a10_0 .net "a", 0 0, v0x7fffd49586a0_0;  1 drivers
v0x7fffd4957af0_0 .net "b", 0 0, v0x7fffd4958740_0;  1 drivers
v0x7fffd4957bb0_0 .net "i", 0 0, L_0x7fffd4958880;  alias, 1 drivers
v0x7fffd4957c50_0 .net "j", 0 0, L_0x7fffd4958990;  alias, 1 drivers
v0x7fffd4957d20_0 .net "x", 0 0, L_0x7fffd4958a00;  alias, 1 drivers
v0x7fffd4957e10_0 .net "y", 0 0, L_0x7fffd4958b00;  alias, 1 drivers
    .scope S_0x7fffd4932ad0;
T_0 ;
    %fork t_1, S_0x7fffd4957580;
    %jmp t_0;
    .scope S_0x7fffd4957580;
t_1 ;
    %vpi_call 2 88 "$display", "Exemplo_0701 -  Cecilia Caprucho Bouchardet - 726020" {0 0 0};
    %vpi_call 2 89 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 90 "$display", "   x    y    s    t    b" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49582e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958420_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 93 "$monitor", "%4b %4b %4b %4b %4b", v0x7fffd49586a0_0, v0x7fffd4958740_0, v0x7fffd49582e0_0, v0x7fffd4958420_0, v0x7fffd4958010_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49582e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958420_0, 0, 1;
    %vpi_call 2 98 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49582e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958420_0, 0, 1;
    %vpi_call 2 104 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49582e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958420_0, 0, 1;
    %vpi_call 2 110 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd49586a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd4958740_0, 0, 1;
    %end;
    .scope S_0x7fffd4932ad0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "0703.v";
