#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdf1e68c0 .scope module, "test_f7" "test_f7" 2 69;
 .timescale 0 0;
v0x7fffdf2148a0_0 .net "i", 0 0, L_0x7fffdf215380;  1 drivers
v0x7fffdf214960_0 .net "j", 0 0, L_0x7fffdf215480;  1 drivers
v0x7fffdf214a70_0 .net "k", 0 0, L_0x7fffdf2155b0;  1 drivers
v0x7fffdf214b60_0 .net "l", 0 0, L_0x7fffdf215620;  1 drivers
v0x7fffdf214c50_0 .net "m", 0 0, L_0x7fffdf2156d0;  1 drivers
v0x7fffdf214d90_0 .var "s", 0 0;
v0x7fffdf214e30_0 .var "t", 0 0;
v0x7fffdf214ed0_0 .var "u", 0 0;
v0x7fffdf214f70_0 .net "v", 0 0, L_0x7fffdf1d6aa0;  1 drivers
v0x7fffdf215010_0 .net "w", 0 0, L_0x7fffdf1d6a30;  1 drivers
v0x7fffdf215100_0 .var "x", 0 0;
v0x7fffdf2151a0_0 .var "y", 0 0;
v0x7fffdf215240_0 .net "z", 0 0, L_0x7fffdf216670;  1 drivers
S_0x7fffdf1e6a40 .scope module, "MUX1" "mux" 2 85, 2 33 0, S_0x7fffdf1e68c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 1 "e"
    .port_info 6 /INPUT 1 "f"
    .port_info 7 /INPUT 1 "g"
    .port_info 8 /INPUT 1 "select"
    .port_info 9 /INPUT 1 "select2"
    .port_info 10 /INPUT 1 "select3"
L_0x7fffdf215850 .functor NOT 1, v0x7fffdf214d90_0, C4<0>, C4<0>, C4<0>;
L_0x7fffdf2158c0 .functor NOT 1, v0x7fffdf214e30_0, C4<0>, C4<0>, C4<0>;
L_0x7fffdf215950 .functor NOT 1, v0x7fffdf214ed0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffdf215a10 .functor AND 1, L_0x7fffdf1d6a30, L_0x7fffdf215850, L_0x7fffdf2158c0, L_0x7fffdf215950;
L_0x7fffdf215b50 .functor AND 1, L_0x7fffdf1d6aa0, L_0x7fffdf215850, L_0x7fffdf2158c0, v0x7fffdf214ed0_0;
L_0x7fffdf215c50 .functor AND 1, L_0x7fffdf215380, L_0x7fffdf215850, v0x7fffdf214e30_0, L_0x7fffdf215950;
L_0x7fffdf215e20 .functor AND 1, L_0x7fffdf215480, L_0x7fffdf215850, v0x7fffdf214e30_0, v0x7fffdf214ed0_0;
L_0x7fffdf216040 .functor AND 1, L_0x7fffdf2155b0, v0x7fffdf214d90_0, L_0x7fffdf2158c0, L_0x7fffdf215950;
L_0x7fffdf2162c0 .functor AND 1, L_0x7fffdf215620, v0x7fffdf214d90_0, L_0x7fffdf2158c0, v0x7fffdf214ed0_0;
L_0x7fffdf2164b0 .functor AND 1, L_0x7fffdf2156d0, v0x7fffdf214d90_0, v0x7fffdf214e30_0, L_0x7fffdf215950;
L_0x7fffdf216670/0/0 .functor OR 1, L_0x7fffdf215a10, L_0x7fffdf215b50, L_0x7fffdf215c50, L_0x7fffdf215e20;
L_0x7fffdf216670/0/4 .functor OR 1, L_0x7fffdf216040, L_0x7fffdf2162c0, L_0x7fffdf2164b0, C4<0>;
L_0x7fffdf216670 .functor OR 1, L_0x7fffdf216670/0/0, L_0x7fffdf216670/0/4, C4<0>, C4<0>;
v0x7fffdf1ebb30_0 .net "a", 0 0, L_0x7fffdf1d6a30;  alias, 1 drivers
v0x7fffdf212b90_0 .net "b", 0 0, L_0x7fffdf1d6aa0;  alias, 1 drivers
v0x7fffdf212c50_0 .net "c", 0 0, L_0x7fffdf215380;  alias, 1 drivers
v0x7fffdf212cf0_0 .net "d", 0 0, L_0x7fffdf215480;  alias, 1 drivers
v0x7fffdf212db0_0 .net "e", 0 0, L_0x7fffdf2155b0;  alias, 1 drivers
v0x7fffdf212ec0_0 .net "f", 0 0, L_0x7fffdf215620;  alias, 1 drivers
v0x7fffdf212f80_0 .net "g", 0 0, L_0x7fffdf2156d0;  alias, 1 drivers
v0x7fffdf213040_0 .net "not_select", 0 0, L_0x7fffdf215850;  1 drivers
v0x7fffdf213100_0 .net "not_select2", 0 0, L_0x7fffdf2158c0;  1 drivers
v0x7fffdf2131c0_0 .net "not_select3", 0 0, L_0x7fffdf215950;  1 drivers
v0x7fffdf213280_0 .net "s", 0 0, L_0x7fffdf216670;  alias, 1 drivers
v0x7fffdf213340_0 .net "sa", 0 0, L_0x7fffdf215a10;  1 drivers
v0x7fffdf213400_0 .net "sb", 0 0, L_0x7fffdf215b50;  1 drivers
v0x7fffdf2134c0_0 .net "sc", 0 0, L_0x7fffdf215c50;  1 drivers
v0x7fffdf213580_0 .net "sd", 0 0, L_0x7fffdf215e20;  1 drivers
v0x7fffdf213640_0 .net "se", 0 0, L_0x7fffdf216040;  1 drivers
v0x7fffdf213700_0 .net "select", 0 0, v0x7fffdf214d90_0;  1 drivers
v0x7fffdf2137c0_0 .net "select2", 0 0, v0x7fffdf214e30_0;  1 drivers
v0x7fffdf213880_0 .net "select3", 0 0, v0x7fffdf214ed0_0;  1 drivers
v0x7fffdf213940_0 .net "sf", 0 0, L_0x7fffdf2162c0;  1 drivers
v0x7fffdf213a00_0 .net "sg", 0 0, L_0x7fffdf2164b0;  1 drivers
S_0x7fffdf213c80 .scope begin, "main" "main" 2 88, 2 88 0, S_0x7fffdf1e68c0;
 .timescale 0 0;
S_0x7fffdf213e20 .scope module, "modulo" "f7" 2 84, 2 9 0, S_0x7fffdf1e68c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "x"
    .port_info 1 /OUTPUT 1 "y"
    .port_info 2 /OUTPUT 1 "w"
    .port_info 3 /OUTPUT 1 "z"
    .port_info 4 /OUTPUT 1 "i"
    .port_info 5 /OUTPUT 1 "j"
    .port_info 6 /OUTPUT 1 "k"
    .port_info 7 /INPUT 1 "a"
    .port_info 8 /INPUT 1 "b"
L_0x7fffdf1d6a30 .functor NOT 1, v0x7fffdf215100_0, C4<0>, C4<0>, C4<0>;
L_0x7fffdf1d6aa0 .functor AND 1, v0x7fffdf215100_0, v0x7fffdf2151a0_0, C4<1>, C4<1>;
L_0x7fffdf215380 .functor NAND 1, v0x7fffdf215100_0, v0x7fffdf2151a0_0, C4<1>, C4<1>;
L_0x7fffdf215480 .functor XOR 1, v0x7fffdf215100_0, v0x7fffdf2151a0_0, C4<0>, C4<0>;
L_0x7fffdf2155b0 .functor XNOR 1, v0x7fffdf215100_0, v0x7fffdf2151a0_0, C4<0>, C4<0>;
L_0x7fffdf215620 .functor OR 1, v0x7fffdf215100_0, v0x7fffdf2151a0_0, C4<0>, C4<0>;
L_0x7fffdf2156d0 .functor NOR 1, v0x7fffdf215100_0, v0x7fffdf2151a0_0, C4<0>, C4<0>;
v0x7fffdf214120_0 .net "a", 0 0, v0x7fffdf215100_0;  1 drivers
v0x7fffdf2141c0_0 .net "b", 0 0, v0x7fffdf2151a0_0;  1 drivers
v0x7fffdf214280_0 .net "i", 0 0, L_0x7fffdf2155b0;  alias, 1 drivers
v0x7fffdf214380_0 .net "j", 0 0, L_0x7fffdf215620;  alias, 1 drivers
v0x7fffdf214450_0 .net "k", 0 0, L_0x7fffdf2156d0;  alias, 1 drivers
v0x7fffdf214540_0 .net "w", 0 0, L_0x7fffdf215380;  alias, 1 drivers
v0x7fffdf214610_0 .net "x", 0 0, L_0x7fffdf1d6a30;  alias, 1 drivers
v0x7fffdf2146e0_0 .net "y", 0 0, L_0x7fffdf1d6aa0;  alias, 1 drivers
v0x7fffdf2147b0_0 .net "z", 0 0, L_0x7fffdf215480;  alias, 1 drivers
    .scope S_0x7fffdf1e68c0;
T_0 ;
    %fork t_1, S_0x7fffdf213c80;
    %jmp t_0;
    .scope S_0x7fffdf213c80;
t_1 ;
    %vpi_call 2 89 "$display", "Exemplo_0701 -  Cecilia Caprucho Bouchardet - 726020" {0 0 0};
    %vpi_call 2 90 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 91 "$display", "   x    y    stu    z" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 94 "$monitor", "%4b %4b %4b%1b%1b %4b", v0x7fffdf215100_0, v0x7fffdf2151a0_0, v0x7fffdf214d90_0, v0x7fffdf214e30_0, v0x7fffdf214ed0_0, v0x7fffdf215240_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %vpi_call 2 99 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %vpi_call 2 105 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %vpi_call 2 111 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %vpi_call 2 117 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %vpi_call 2 123 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf214e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf214ed0_0, 0, 1;
    %vpi_call 2 129 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf215100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf2151a0_0, 0, 1;
    %end;
    .scope S_0x7fffdf1e68c0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "0705.v";
