<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(40,40)" to="(40,160)"/>
    <comp lib="1" loc="(120,40)" name="AND Gate"/>
    <comp lib="3" loc="(270,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(160,86)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(159,158)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="7" loc="(160,217)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOR Gate"/>
    <comp lib="7" loc="(165,219)" name="Text"/>
    <comp lib="3" loc="(270,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(155,25)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NAND Gate"/>
  </circuit>
</project>
