<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(20,50)" to="(120,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,100)" to="(120,100)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(20,150)" to="(120,150)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,150)" to="(20,200)"/>
    <wire from="(20,200)" to="(20,330)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <comp lib="3" loc="(350,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate"/>
    <comp lib="1" loc="(160,60)" name="XOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(160,210)" name="NOR Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
