<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,40)" to="(140,40)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(30,80)" to="(140,80)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(30,150)" to="(140,150)"/>
    <wire from="(30,80)" to="(30,150)"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(30,150)" to="(30,230)"/>
    <wire from="(30,290)" to="(140,290)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(30,350)" to="(140,350)"/>
    <wire from="(30,290)" to="(30,350)"/>
    <wire from="(30,410)" to="(140,410)"/>
    <wire from="(30,410)" to="(30,460)"/>
    <wire from="(30,350)" to="(30,410)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOR Gate"/>
    <comp lib="1" loc="(170,360)" name="OR Gate"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate"/>
    <comp lib="3" loc="(410,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
  </circuit>
</project>
