<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
