<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
  </circuit>
</project>
