<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
  </circuit>
</project>
