<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <comp lib="1" loc="(230,80)" name="OR Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="OR Gate"/>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
