<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,230)" to="(40,260)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(40,80)" to="(40,150)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(40,150)" to="(210,150)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(184,166)" name="Text">
      <a name="text" val="w10"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="OR Gate"/>
    <comp lib="7" loc="(256,58)" name="Text">
      <a name="text" val="w5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate"/>
    <comp lib="1" loc="(370,80)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="7" loc="(313,58)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="7" loc="(184,98)" name="Text">
      <a name="text" val="w9"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,165)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="7" loc="(185,46)" name="Text">
      <a name="text" val="w8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="7" loc="(413,119)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(352,117)" name="Text">
      <a name="text" val="w4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(184,245)" name="Text">
      <a name="text" val="w11"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(252,209)" name="Text">
      <a name="text" val="w7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
