<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(30,80)" to="(200,80)"/>
    <wire from="(30,30)" to="(30,80)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(30,150)" to="(260,150)"/>
    <wire from="(30,80)" to="(30,150)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(30,230)" to="(220,230)"/>
    <wire from="(30,150)" to="(30,230)"/>
    <wire from="(30,230)" to="(30,260)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="7" loc="(253,251)" name="Text">
      <a name="text" val="w12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="7" loc="(294,52)" name="Text">
      <a name="text" val="w5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="7" loc="(229,41)" name="Text">
      <a name="text" val="w8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(297,124)" name="Text">
      <a name="text" val="w6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="7" loc="(458,170)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(363,53)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(239,106)" name="Text">
      <a name="text" val="w9"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="7" loc="(226,160)" name="Text">
      <a name="text" val="w10"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(348,114)" name="Text">
      <a name="text" val="w4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(248,181)" name="Text">
      <a name="text" val="w11"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(453,113)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(342,209)" name="Text">
      <a name="text" val="w7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
