Arquiteura de Computadores
Cecília Capurucho Bouchardet-726020

01)
01a)
a.) 29(10) = X(2) =>11101
29/2=14,5 =>1
14/2=7 =>0
7/2=3,5 =>1
3/2=1,5 =>1
1/2 = 0=>1

b.) 57(10) = X(2) =>111001
57/2=28,5 =>1
28/2=14 =>0
14/2=7 =>0
7/2=3,5 =>1
3/2=1,5 =>1
1/2 = 0=>1

c.) 723(10) = X(2) =>1011010011
723/2=361,5 =>1
361/2=180,5 =>1
180/2=90 =>0
90/2=45 =>0
45/2=22,5 =>1
22/2=11 =>0
11/2=5,5 =>1
5/2=2,5 =>1
2/2=1 => 0
1/2 = 0=>1

d.) 321(10) = X(2) =>101000001
321/2=160,5 =>1
160/2=80 =>0
80/2=40 =>0
40/2=20 =>0
20/2=10 =>0
10/2=5 =>0
5/2=2,5 =>1
2/2=1 => 0
1/2 = 0=>1

e.) 365(10) = X(2) =>101101101
365/2=182,5 =>1
182/2=91 =>0
91/2=45,5 =>1
45/2=22,5 =>1
22/2=11 =>0
11/2=5,5 =>1
5/2=2,5 =>1
2/2=1 => 0
1/2 = 0=>1

01b)Compilado o arquivo em anexo na pasta
Exemplo de saída:
Guia_0101 - Tests
x =          13
b = 00000000
b = 00001101
--------------------------------------------------------------
02)
a)
a.) 10111(2) = X(10)
1x2^0+1x2^1+1x2^2+0x2^3+1x2^4= 23

b.) 11011(2) = X(10)
1x2^0+1x2^1+0x2^2+1x2^3+1x2^4= 27

c.) 101101(2) = X(10)
1x2^0+0x2^1+1x2^2+1x2^3+0x2^4+1x2^5=45

d.) 101011(2) = X(10)
1x2^0+1x2^1+0x2^2+1x2^3+0x2^5+1x2^5= 43

e.) 100111(2) = X(10)
1x2^0+1x2^1+1x2^2+0x2^3+0x2^4+0x2^5+1x2^6= 39

02b)Compilado o arquivo em anexo na pasta
Exemplo de saída:
Guia_0102 - Tests
x =           0
b = 00001101
b =          13
-----------------------------------------------------------------
03)
03a)
a.) 71(10) = X(4) =>1013
71/4=17 =>3
17/4=4=>1
4/4=1 =>0

b.) 49(10) = X(8) =>61
49/8=6 =>1

c.) 66(10) = X(16) =>42
66/16 = 4 => 2
4/16 = 0 => 4

d.) 175(10) = X(16) =>AF
175/16 = 10 => 15
10/16 = 0 => 10

e.) 731(10) = X(16) =>2DB
731/16 = 45 => 11
45/16 = 2 => 13
2/16 = 0 => 2

03b)Compilado o arquivo em anexo na pasta
Exemplo de saída:
Guia_0103 - Tests
x =          13
b = 00000000
b = 00001101 (2) = 015 (8) = 0d (16) = 0d (16)
---------------------------------------------------------------------------------------------------------------------------
04)
04a)
a.) 11011(2) = X(4) =>123
01=1
10=2
11=3

b.) 10101(2) = X(8) =>25
010=2 
101=5

c.) 101111(2) = X(16) =>2F
0010 = 2
1111 = F

d.) 100101(2) = X(8) =>45
100=4
101=5

e.) 111011(2) = X(4) =>323
11=3
10=2
11=3

4b)Compilado o arquivo em anexo na pasta
Exemplo de saída:
Guia_0104 - Tests
x =          13
b = 00000000
b = [0000] [1101] = 0 d
----------------------------------------------------------------------------------------------------------------
05)
05a)
a.) “PUC-Minas” = X(16_ASCII) =>

b.) “2021-2” = X(16_ASCII) =>02 00 02 01 FA 02

c.) “Belo Horizonte = X(2_ASCII) =>0100 0010  0110 0101  0110 1100  0110 1111  0100 1000  0110 1111  0111 0010  0110 1001  0111 1010  0110 1111  0110 1110  0111 0100  0110 0101

d.) 124 141 162 144 145(8) = X(ASCII) => Tarde

e.) 42 2E 48 74 65 2E(16) = X(ASCII) =>B.Hte.

05b)Compilado o arquivo em anexo na pasta
Exemplo de saída:
Guia_0105 - Tests
x =          13
b = xxxxxxxx
s = PUC
b = [0000] [1101] = 0 d
s = -MG