#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\FERNAN~1\DOCUME~1\CECLIA~1\Puc\2_PERI~1\AC\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022ec6316870 .scope module, "Guia_0105" "Guia_0105" 2 4;
 .timescale 0 0;
v0000022ec61e4900_0 .var "b", 7 0;
v0000022ec6318390_0 .var "s", 23 0;
v0000022ec63193c0_0 .var/i "x", 31 0;
S_0000022ec6316a00 .scope begin, "main" "main" 2 11, 2 11 0, S_0000022ec6316870;
 .timescale 0 0;
    .scope S_0000022ec6316870;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0000022ec63193c0_0, 0, 32;
    %pushi/vec4 5264707, 0, 24; draw_string_vec4
    %store/vec4 v0000022ec6318390_0, 0, 24;
    %end;
    .thread T_0;
    .scope S_0000022ec6316870;
T_1 ;
    %fork t_1, S_0000022ec6316a00;
    %jmp t_0;
    .scope S_0000022ec6316a00;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "x = %d", v0000022ec63193c0_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v0000022ec61e4900_0 {0 0 0};
    %vpi_call 2 15 "$display", "s = %s", v0000022ec6318390_0 {0 0 0};
    %load/vec4 v0000022ec63193c0_0;
    %pad/s 8;
    %store/vec4 v0000022ec61e4900_0, 0, 8;
    %vpi_call 2 17 "$display", "b = [%4b] [%4b] = %h %h", &PV<v0000022ec61e4900_0, 4, 4>, &PV<v0000022ec61e4900_0, 0, 4>, &PV<v0000022ec61e4900_0, 4, 4>, &PV<v0000022ec61e4900_0, 0, 4> {0 0 0};
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022ec6318390_0, 4, 8;
    %pushi/vec4 77, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022ec6318390_0, 4, 8;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022ec6318390_0, 4, 8;
    %vpi_call 2 21 "$display", "s = %s", v0000022ec6318390_0 {0 0 0};
    %end;
    .scope S_0000022ec6316870;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
