01a.)
a.) C1,6 (1001(2)) = X(2) =>110110
001001=> C1=110110

b.) C1,8 (1110(2)) = X(2)  =>11110001
00001110=> C1=11110001

c.) C2,6 (110111(2)) = X(2)  =>111111
C1=110111=> C2=111111

d.) C2,7 (10101(2)) = X(2)  =>1101011
0010101=> C1=1101010=> C2=1101011

e.) C2,8 (111101(2)) = X(2)  =>11000011
00111101=> C1=11000010=> C2=11000011

01b.) Saída:
Guia_0301 - Tests
a = 00001010 -> C1(a) = 11110101 -> C2(a) = 11110110
b = 0000101 -> C1(b) = 1111010 -> C2(b) = 1111011
c = 000101 -> C1(c) = 111010 -> C2(c) = 111011
-----------------------------------------------------------------------------------------------------

02a.)
a.) C1,6 (231(4)) = X(2) =>010010
2=10
3=11
1=01
101101=>010010

b.) C1,8 (5C(16)) = X(2) =>10100011
5=0101
C=12=1100
01011100=>10100011

c.) C2,6 (312(4)) = X(2) =>001001
3=11
1=01
2=10
110110=>001001

d.) C2,7 (157(8)) = X(2) =>10010000
1=01
5=101
7=111
01101111=>10010000

e.) C2,8 (E3(16)) = X(2) =>11001100
E=14=01100
3=11
00110011=>11001100

02b.) Saída:
Guia_0302 - Tests
a = 00001010 -> C1(a) = 11110101 -> C2(a) = 11110110
b = 0001101 -> C1(b) = 1110010 -> C2(b) = 1110011
c = 001101 -> C1(c) = 110010 -> C2(c) = 110011
------------------------------------------------------------------------------------------------------------------------------------------------

03a.)
a.) 10111(2) = X(10) =>9
10110=>01001(2)=>9(10)
1x8 + 0x4 + 0x2 + 1x1 =9

b.) 110101(2) = X(10) =>11
110100=>001011(2)=>11(10)
1x8 + 0x4 + 1x2 + 1x1 =11

c.) 110110(2) = X(2) =>1001
110100=>001001

d.) 1011001(2) = X(2) =>100111
1011000=>0100111

e.) 10100101(2) = X(16) =>5B
10100100=>01011011(2)=>5B(16)
0101=5
1011=B

03b.) Saída:
Guia_0303 - Tests
a = 11111010 -> C1(a) = 00000101 -> C2(a) = 00000110 =    6 =   6
b = 1111101 -> C1(b) = 0000010 -> C2(b) = 00000011 =    3 =   3
c = 111110 -> C1(c) = 000001 -> C2(c) = 00000010 =    2 =   2
------------------------------------------------------------------------------------------------------------------------------------------------

04a.)
a.) 11110(2) - 1101(2) = X(2) =>10000
 11110
-01101
-----------
 10000

b.) 101,1001(2) - 10,11(2) = X(2) =>000,1001 
 101,1001
-010,1100
---------------
 000,1001

c.) 231(4) - 123(4) = X(4) =>102
231= 101101
123=-011011
        -------------
         10010

d.) 321(8) - 123(8) = X(8) =>106
321= 10011001
123=-01010011
        ---------------
         1000110

e.) 9C3(16) - A1B(16) = X(16) =>600
9C3= 100111000011
A1B=-101000011011
          --------------------
           000110000000

04b.) Saída:
Guia_0304 - Tests
a = 11111010 =   -6
b =  1111101 =  -3
c =   000110 =   6
d = a-b = 11111010- 1111101 = 11111101 =   -3
d = b-a =  1111101-11111010 = 00000011 =    3
d = a-c = 11111010-  000110 = 11110100 =  -12
d = c-a =   000110-11111010 = 00001100 =   12
------------------------------------------------------------------------------------------------------------------------------------------------

05a.)
a.) 101110(2) – 1101(2) =>00100110
101110=>010001=>  010011
001101=>110010=>+110011
                               --------------
                                   100110

b.) 101,1110(2) – 2,3(8) =>101,1000 
101,1110=>010,0001=> 010,0010
2,3=10,011=>01,100=>+011,0110
                                     ---------------
                                      101,1000 

c.) 213(4) – F(16) =>00100110
100111=>011000=> 011000
10000=>01111=>   +111110
                              --------------
                                 100110

d.) AC(16 ) – 1001011(2) =>10001001
10101100=>01010011=>  01010100
1001011=>0110100=>    +00110101
                                       -----------------
                                          10001001

e.) 34(10) – 2B(16) =>00100011
100010=>011101=>  011110
101011=>010100=>+010101
                               -------------
                                 100011

05b.)Saída:
Guia_0305 - Tests

Overflow
a =           8 = 000 = 0
b =          34 = 0010 =  2
c =         -33 = 11111 = 31

Complements
0=          -2 = 00000000000000000000000000000000 = 11111111111111111111111111111110
1=          -1 = 00000000000000000000000000000001 = 11111111111111111111111111111111
2=           2 = 00000000000000000000000000000010 = 11111111111111111111111111111110
------------------------------------------------------------------------------------------------------------------------------------------------