#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd765ad40 .scope module, "Guia_0305" "Guia_0305" 2 4;
 .timescale 0 0;
v0x7fffd764ae20_0 .var "a", 2 0;
v0x7fffd766f8e0_0 .var "b", 3 0;
v0x7fffd766f9c0_0 .var "c", 4 0;
v0x7fffd766fa80_0 .var "d", 4 0;
v0x7fffd766fb60_0 .var "e", 6 0;
S_0x7fffd765aec0 .scope begin, "main" "main" 2 13, 2 13 0, S_0x7fffd765ad40;
 .timescale 0 0;
    .scope S_0x7fffd765ad40;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd764ae20_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd766f8e0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fffd766f9c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fffd766fa80_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fffd766fb60_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0x7fffd765ad40;
T_1 ;
    %fork t_1, S_0x7fffd765aec0;
    %jmp t_0;
    .scope S_0x7fffd765aec0;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0305 - Tests" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd764ae20_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd766f8e0_0, 0, 4;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7fffd766f9c0_0, 0, 5;
    %vpi_call 2 18 "$display", "\012Overflow" {0 0 0};
    %vpi_call 2 19 "$display", "a = %d = %3b = %d", 32'sb00000000000000000000000000001000, v0x7fffd764ae20_0, v0x7fffd764ae20_0 {0 0 0};
    %vpi_call 2 20 "$display", "b = %d = %4b = %d", 32'sb00000000000000000000000000100010, v0x7fffd766f8e0_0, v0x7fffd766f8e0_0 {0 0 0};
    %vpi_call 2 21 "$display", "c = %d = %5b = %d", 32'sb11111111111111111111111111011111, v0x7fffd766f9c0_0, v0x7fffd766f9c0_0 {0 0 0};
    %vpi_call 2 22 "$display", "\012Complements" {0 0 0};
    %vpi_call 2 23 "$display", "0= %d = %3b = %3b", 32'sb11111111111111111111111111111110, 32'sb00000000000000000000000000000000, 32'sb11111111111111111111111111111110 {0 0 0};
    %vpi_call 2 24 "$display", "1= %d = %3b = %3b", 32'sb11111111111111111111111111111111, 32'sb00000000000000000000000000000001, 32'sb11111111111111111111111111111111 {0 0 0};
    %vpi_call 2 25 "$display", "2= %d = %3b = %3b", 32'sb00000000000000000000000000000010, 32'sb00000000000000000000000000000010, 32'sb11111111111111111111111111111110 {0 0 0};
    %end;
    .scope S_0x7fffd765ad40;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0305.v";
