#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbdf95ca0 .scope module, "Guia_0301" "Guia_0301" 2 4;
 .timescale 0 0;
v0x7fffbdf95fa0_0 .var "a", 7 0;
v0x7fffbdfa8810_0 .var "b", 6 0;
v0x7fffbdfa88f0_0 .var "c", 5 0;
v0x7fffbdfa89b0_0 .var "d", 7 0;
v0x7fffbdfa8a90_0 .var "e", 6 0;
v0x7fffbdfa8bc0_0 .var "f", 5 0;
S_0x7fffbdf95e20 .scope begin, "main" "main" 2 14, 2 14 0, S_0x7fffbdf95ca0;
 .timescale 0 0;
    .scope S_0x7fffbdf95ca0;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fffbdf95fa0_0, 0, 8;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0x7fffbdfa8810_0, 0, 7;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x7fffbdfa88f0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbdfa89b0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fffbdfa8a90_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fffbdfa8bc0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x7fffbdf95ca0;
T_1 ;
    %fork t_1, S_0x7fffbdf95e20;
    %jmp t_0;
    .scope S_0x7fffbdf95e20;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0301 - Tests" {0 0 0};
    %load/vec4 v0x7fffbdf95fa0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x7fffbdfa89b0_0, 0, 8;
    %load/vec4 v0x7fffbdf95fa0_0;
    %inv;
    %vpi_call 2 17 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b", v0x7fffbdf95fa0_0, S<0,vec4,u8>, v0x7fffbdfa89b0_0 {1 0 0};
    %load/vec4 v0x7fffbdfa8810_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v0x7fffbdfa8a90_0, 0, 7;
    %load/vec4 v0x7fffbdfa8810_0;
    %inv;
    %vpi_call 2 19 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b", v0x7fffbdfa8810_0, S<0,vec4,u7>, v0x7fffbdfa8a90_0 {1 0 0};
    %load/vec4 v0x7fffbdfa88f0_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x7fffbdfa8bc0_0, 0, 6;
    %load/vec4 v0x7fffbdfa88f0_0;
    %inv;
    %vpi_call 2 21 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v0x7fffbdfa88f0_0, S<0,vec4,u6>, v0x7fffbdfa8bc0_0 {1 0 0};
    %end;
    .scope S_0x7fffbdf95ca0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0301.v";
