#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbb17cca0 .scope module, "Guia_0304" "Guia_0304" 2 4;
 .timescale 0 0;
v0x7fffbb17cfc0_0 .var/s "a", 7 0;
v0x7fffbb191950_0 .var/s "b", 6 0;
v0x7fffbb191a30_0 .var/s "c", 5 0;
v0x7fffbb191af0_0 .var/s "d", 7 0;
v0x7fffbb191bd0_0 .var/s "e", 6 0;
v0x7fffbb191d00_0 .var/s "f", 5 0;
S_0x7fffbb17ce40 .scope begin, "main" "main" 2 14, 2 14 0, S_0x7fffbb17cca0;
 .timescale 0 0;
    .scope S_0x7fffbb17cca0;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x7fffbb17cfc0_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x7fffbb191950_0, 0, 7;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x7fffbb191a30_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbb191af0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fffbb191bd0_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fffbb191d00_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x7fffbb17cca0;
T_1 ;
    %fork t_1, S_0x7fffbb17ce40;
    %jmp t_0;
    .scope S_0x7fffbb17ce40;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0304 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "a = %8b = %d", v0x7fffbb17cfc0_0, v0x7fffbb17cfc0_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = %8b = %d", v0x7fffbb191950_0, v0x7fffbb191950_0 {0 0 0};
    %vpi_call 2 18 "$display", "c = %8b = %d", v0x7fffbb191a30_0, v0x7fffbb191a30_0 {0 0 0};
    %load/vec4 v0x7fffbb17cfc0_0;
    %load/vec4 v0x7fffbb191950_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0x7fffbb191af0_0, 0, 8;
    %vpi_call 2 20 "$display", "d = a-b = %8b-%8b = %8b = %d", v0x7fffbb17cfc0_0, v0x7fffbb191950_0, v0x7fffbb191af0_0, v0x7fffbb191af0_0 {0 0 0};
    %load/vec4 v0x7fffbb191950_0;
    %pad/s 8;
    %load/vec4 v0x7fffbb17cfc0_0;
    %sub;
    %store/vec4 v0x7fffbb191af0_0, 0, 8;
    %vpi_call 2 22 "$display", "d = b-a = %8b-%8b = %8b = %d", v0x7fffbb191950_0, v0x7fffbb17cfc0_0, v0x7fffbb191af0_0, v0x7fffbb191af0_0 {0 0 0};
    %load/vec4 v0x7fffbb17cfc0_0;
    %load/vec4 v0x7fffbb191a30_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0x7fffbb191af0_0, 0, 8;
    %vpi_call 2 24 "$display", "d = a-c = %8b-%8b = %8b = %d", v0x7fffbb17cfc0_0, v0x7fffbb191a30_0, v0x7fffbb191af0_0, v0x7fffbb191af0_0 {0 0 0};
    %load/vec4 v0x7fffbb191a30_0;
    %pad/s 8;
    %load/vec4 v0x7fffbb17cfc0_0;
    %sub;
    %store/vec4 v0x7fffbb191af0_0, 0, 8;
    %vpi_call 2 26 "$display", "d = c-a = %8b-%8b = %8b = %d", v0x7fffbb191a30_0, v0x7fffbb17cfc0_0, v0x7fffbb191af0_0, v0x7fffbb191af0_0 {0 0 0};
    %end;
    .scope S_0x7fffbb17cca0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0304.v";
