#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbdf62f80 .scope module, "test_fullAdder" "test_fullAdder" 2 34;
 .timescale 0 0;
v0x7fffbdf92750_0 .net "carry", 3 0, L_0x7fffbdf946d0;  1 drivers
v0x7fffbdf92830_0 .net "soma", 3 0, L_0x7fffbdf948b0;  1 drivers
v0x7fffbdf92910_0 .var "x", 3 0;
v0x7fffbdf929d0_0 .var "y", 3 0;
L_0x7fffbdf92f50 .part v0x7fffbdf92910_0, 0, 1;
L_0x7fffbdf92ff0 .part v0x7fffbdf929d0_0, 0, 1;
L_0x7fffbdf935f0 .part v0x7fffbdf92910_0, 1, 1;
L_0x7fffbdf93720 .part v0x7fffbdf929d0_0, 1, 1;
L_0x7fffbdf93850 .part L_0x7fffbdf946d0, 0, 1;
L_0x7fffbdf93e20 .part v0x7fffbdf92910_0, 2, 1;
L_0x7fffbdf93f90 .part v0x7fffbdf929d0_0, 2, 1;
L_0x7fffbdf940c0 .part L_0x7fffbdf946d0, 1, 1;
L_0x7fffbdf946d0 .concat8 [ 1 1 1 1], L_0x7fffbdf92ec0, L_0x7fffbdf93560, L_0x7fffbdf93d90, L_0x7fffbdf94640;
L_0x7fffbdf948b0 .concat8 [ 1 1 1 1], L_0x7fffbdf92ce0, L_0x7fffbdf932f0, L_0x7fffbdf93b20, L_0x7fffbdf943d0;
L_0x7fffbdf949b0 .part v0x7fffbdf92910_0, 3, 1;
L_0x7fffbdf94b70 .part v0x7fffbdf929d0_0, 3, 1;
L_0x7fffbdf94da0 .part L_0x7fffbdf946d0, 2, 1;
S_0x7fffbdf60560 .scope module, "FA0" "fullAdder" 2 40, 2 20 0, S_0x7fffbdf62f80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a1"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /INPUT 1 "carryIn"
L_0x7fffbdf92ec0 .functor OR 1, L_0x7fffbdf92c00, L_0x7fffbdf92e30, C4<0>, C4<0>;
v0x7fffbdf8e0f0_0 .net "a1", 0 0, L_0x7fffbdf92f50;  1 drivers
v0x7fffbdf8e1b0_0 .net "b1", 0 0, L_0x7fffbdf92ff0;  1 drivers
L_0x7f8fd3350018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffbdf8e280_0 .net "carryIn", 0 0, L_0x7f8fd3350018;  1 drivers
v0x7fffbdf8e380_0 .net "s0", 0 0, L_0x7fffbdf92ce0;  1 drivers
v0x7fffbdf8e450_0 .net "s1", 0 0, L_0x7fffbdf92ec0;  1 drivers
v0x7fffbdf8e540_0 .net "saida1", 0 0, L_0x7fffbdf92c00;  1 drivers
v0x7fffbdf8e5e0_0 .net "saida2", 0 0, L_0x7fffbdf92ab0;  1 drivers
v0x7fffbdf8e6d0_0 .net "saida3", 0 0, L_0x7fffbdf92e30;  1 drivers
S_0x7fffbdf654f0 .scope module, "HA" "halfAdder" 2 29, 2 9 0, S_0x7fffbdf60560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf92ab0 .functor XOR 1, L_0x7fffbdf92f50, L_0x7fffbdf92ff0, C4<0>, C4<0>;
L_0x7fffbdf92c00 .functor AND 1, L_0x7fffbdf92f50, L_0x7fffbdf92ff0, C4<1>, C4<1>;
v0x7fffbdf5fb60_0 .net "a", 0 0, L_0x7fffbdf92f50;  alias, 1 drivers
v0x7fffbdf62e50_0 .net "b", 0 0, L_0x7fffbdf92ff0;  alias, 1 drivers
v0x7fffbdf61360_0 .net "s0", 0 0, L_0x7fffbdf92ab0;  alias, 1 drivers
v0x7fffbdf5f870_0 .net "s1", 0 0, L_0x7fffbdf92c00;  alias, 1 drivers
S_0x7fffbdf8db80 .scope module, "HA2" "halfAdder" 2 30, 2 9 0, S_0x7fffbdf60560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf92ce0 .functor XOR 1, L_0x7f8fd3350018, L_0x7fffbdf92ab0, C4<0>, C4<0>;
L_0x7fffbdf92e30 .functor AND 1, L_0x7f8fd3350018, L_0x7fffbdf92ab0, C4<1>, C4<1>;
v0x7fffbdf8dd70_0 .net "a", 0 0, L_0x7f8fd3350018;  alias, 1 drivers
v0x7fffbdf8de30_0 .net "b", 0 0, L_0x7fffbdf92ab0;  alias, 1 drivers
v0x7fffbdf8def0_0 .net "s0", 0 0, L_0x7fffbdf92ce0;  alias, 1 drivers
v0x7fffbdf8dfc0_0 .net "s1", 0 0, L_0x7fffbdf92e30;  alias, 1 drivers
S_0x7fffbdf8e7a0 .scope module, "FA1" "fullAdder" 2 41, 2 20 0, S_0x7fffbdf62f80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a1"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /INPUT 1 "carryIn"
L_0x7fffbdf93560 .functor OR 1, L_0x7fffbdf93260, L_0x7fffbdf934d0, C4<0>, C4<0>;
v0x7fffbdf8f5d0_0 .net "a1", 0 0, L_0x7fffbdf935f0;  1 drivers
v0x7fffbdf8f690_0 .net "b1", 0 0, L_0x7fffbdf93720;  1 drivers
v0x7fffbdf8f760_0 .net "carryIn", 0 0, L_0x7fffbdf93850;  1 drivers
v0x7fffbdf8f860_0 .net "s0", 0 0, L_0x7fffbdf932f0;  1 drivers
v0x7fffbdf8f930_0 .net "s1", 0 0, L_0x7fffbdf93560;  1 drivers
v0x7fffbdf8fa20_0 .net "saida1", 0 0, L_0x7fffbdf93260;  1 drivers
v0x7fffbdf8fac0_0 .net "saida2", 0 0, L_0x7fffbdf931b0;  1 drivers
v0x7fffbdf8fbb0_0 .net "saida3", 0 0, L_0x7fffbdf934d0;  1 drivers
S_0x7fffbdf8e970 .scope module, "HA" "halfAdder" 2 29, 2 9 0, S_0x7fffbdf8e7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf931b0 .functor XOR 1, L_0x7fffbdf935f0, L_0x7fffbdf93720, C4<0>, C4<0>;
L_0x7fffbdf93260 .functor AND 1, L_0x7fffbdf935f0, L_0x7fffbdf93720, C4<1>, C4<1>;
v0x7fffbdf8ebe0_0 .net "a", 0 0, L_0x7fffbdf935f0;  alias, 1 drivers
v0x7fffbdf8ecc0_0 .net "b", 0 0, L_0x7fffbdf93720;  alias, 1 drivers
v0x7fffbdf8ed80_0 .net "s0", 0 0, L_0x7fffbdf931b0;  alias, 1 drivers
v0x7fffbdf8ee50_0 .net "s1", 0 0, L_0x7fffbdf93260;  alias, 1 drivers
S_0x7fffbdf8efc0 .scope module, "HA2" "halfAdder" 2 30, 2 9 0, S_0x7fffbdf8e7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf932f0 .functor XOR 1, L_0x7fffbdf93850, L_0x7fffbdf931b0, C4<0>, C4<0>;
L_0x7fffbdf934d0 .functor AND 1, L_0x7fffbdf93850, L_0x7fffbdf931b0, C4<1>, C4<1>;
v0x7fffbdf8f220_0 .net "a", 0 0, L_0x7fffbdf93850;  alias, 1 drivers
v0x7fffbdf8f2e0_0 .net "b", 0 0, L_0x7fffbdf931b0;  alias, 1 drivers
v0x7fffbdf8f3d0_0 .net "s0", 0 0, L_0x7fffbdf932f0;  alias, 1 drivers
v0x7fffbdf8f4a0_0 .net "s1", 0 0, L_0x7fffbdf934d0;  alias, 1 drivers
S_0x7fffbdf8fc80 .scope module, "FA2" "fullAdder" 2 42, 2 20 0, S_0x7fffbdf62f80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a1"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /INPUT 1 "carryIn"
L_0x7fffbdf93d90 .functor OR 1, L_0x7fffbdf93a40, L_0x7fffbdf93d00, C4<0>, C4<0>;
v0x7fffbdf90b40_0 .net "a1", 0 0, L_0x7fffbdf93e20;  1 drivers
v0x7fffbdf90c00_0 .net "b1", 0 0, L_0x7fffbdf93f90;  1 drivers
v0x7fffbdf90cd0_0 .net "carryIn", 0 0, L_0x7fffbdf940c0;  1 drivers
v0x7fffbdf90dd0_0 .net "s0", 0 0, L_0x7fffbdf93b20;  1 drivers
v0x7fffbdf90ea0_0 .net "s1", 0 0, L_0x7fffbdf93d90;  1 drivers
v0x7fffbdf90f90_0 .net "saida1", 0 0, L_0x7fffbdf93a40;  1 drivers
v0x7fffbdf91030_0 .net "saida2", 0 0, L_0x7fffbdf93980;  1 drivers
v0x7fffbdf91120_0 .net "saida3", 0 0, L_0x7fffbdf93d00;  1 drivers
S_0x7fffbdf8ff00 .scope module, "HA" "halfAdder" 2 29, 2 9 0, S_0x7fffbdf8fc80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf93980 .functor XOR 1, L_0x7fffbdf93e20, L_0x7fffbdf93f90, C4<0>, C4<0>;
L_0x7fffbdf93a40 .functor AND 1, L_0x7fffbdf93e20, L_0x7fffbdf93f90, C4<1>, C4<1>;
v0x7fffbdf90170_0 .net "a", 0 0, L_0x7fffbdf93e20;  alias, 1 drivers
v0x7fffbdf90230_0 .net "b", 0 0, L_0x7fffbdf93f90;  alias, 1 drivers
v0x7fffbdf902f0_0 .net "s0", 0 0, L_0x7fffbdf93980;  alias, 1 drivers
v0x7fffbdf903c0_0 .net "s1", 0 0, L_0x7fffbdf93a40;  alias, 1 drivers
S_0x7fffbdf90530 .scope module, "HA2" "halfAdder" 2 30, 2 9 0, S_0x7fffbdf8fc80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf93b20 .functor XOR 1, L_0x7fffbdf940c0, L_0x7fffbdf93980, C4<0>, C4<0>;
L_0x7fffbdf93d00 .functor AND 1, L_0x7fffbdf940c0, L_0x7fffbdf93980, C4<1>, C4<1>;
v0x7fffbdf90790_0 .net "a", 0 0, L_0x7fffbdf940c0;  alias, 1 drivers
v0x7fffbdf90850_0 .net "b", 0 0, L_0x7fffbdf93980;  alias, 1 drivers
v0x7fffbdf90940_0 .net "s0", 0 0, L_0x7fffbdf93b20;  alias, 1 drivers
v0x7fffbdf90a10_0 .net "s1", 0 0, L_0x7fffbdf93d00;  alias, 1 drivers
S_0x7fffbdf911f0 .scope module, "FA3" "fullAdder" 2 43, 2 20 0, S_0x7fffbdf62f80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a1"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /INPUT 1 "carryIn"
L_0x7fffbdf94640 .functor OR 1, L_0x7fffbdf942f0, L_0x7fffbdf945b0, C4<0>, C4<0>;
v0x7fffbdf920a0_0 .net "a1", 0 0, L_0x7fffbdf949b0;  1 drivers
v0x7fffbdf92160_0 .net "b1", 0 0, L_0x7fffbdf94b70;  1 drivers
v0x7fffbdf92230_0 .net "carryIn", 0 0, L_0x7fffbdf94da0;  1 drivers
v0x7fffbdf92330_0 .net "s0", 0 0, L_0x7fffbdf943d0;  1 drivers
v0x7fffbdf92400_0 .net "s1", 0 0, L_0x7fffbdf94640;  1 drivers
v0x7fffbdf924f0_0 .net "saida1", 0 0, L_0x7fffbdf942f0;  1 drivers
v0x7fffbdf92590_0 .net "saida2", 0 0, L_0x7fffbdf94240;  1 drivers
v0x7fffbdf92680_0 .net "saida3", 0 0, L_0x7fffbdf945b0;  1 drivers
S_0x7fffbdf91440 .scope module, "HA" "halfAdder" 2 29, 2 9 0, S_0x7fffbdf911f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf94240 .functor XOR 1, L_0x7fffbdf949b0, L_0x7fffbdf94b70, C4<0>, C4<0>;
L_0x7fffbdf942f0 .functor AND 1, L_0x7fffbdf949b0, L_0x7fffbdf94b70, C4<1>, C4<1>;
v0x7fffbdf916b0_0 .net "a", 0 0, L_0x7fffbdf949b0;  alias, 1 drivers
v0x7fffbdf91790_0 .net "b", 0 0, L_0x7fffbdf94b70;  alias, 1 drivers
v0x7fffbdf91850_0 .net "s0", 0 0, L_0x7fffbdf94240;  alias, 1 drivers
v0x7fffbdf91920_0 .net "s1", 0 0, L_0x7fffbdf942f0;  alias, 1 drivers
S_0x7fffbdf91a90 .scope module, "HA2" "halfAdder" 2 30, 2 9 0, S_0x7fffbdf911f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x7fffbdf943d0 .functor XOR 1, L_0x7fffbdf94da0, L_0x7fffbdf94240, C4<0>, C4<0>;
L_0x7fffbdf945b0 .functor AND 1, L_0x7fffbdf94da0, L_0x7fffbdf94240, C4<1>, C4<1>;
v0x7fffbdf91cf0_0 .net "a", 0 0, L_0x7fffbdf94da0;  alias, 1 drivers
v0x7fffbdf91db0_0 .net "b", 0 0, L_0x7fffbdf94240;  alias, 1 drivers
v0x7fffbdf91ea0_0 .net "s0", 0 0, L_0x7fffbdf943d0;  alias, 1 drivers
v0x7fffbdf91f70_0 .net "s1", 0 0, L_0x7fffbdf945b0;  alias, 1 drivers
    .scope S_0x7fffbdf62f80;
T_0 ;
    %vpi_call 2 47 "$display", "Exemplo0801 - Cecilia Capurucho Bouchardet - 726020" {0 0 0};
    %vpi_call 2 48 "$display", "Test ALU\342\200\231s full adder" {0 0 0};
    %vpi_call 2 50 "$monitor", "%4b + %4b = %4b %4b", v0x7fffbdf92910_0, v0x7fffbdf929d0_0, v0x7fffbdf92830_0, v0x7fffbdf92750_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffbdf92910_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffbdf929d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffbdf92910_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffbdf929d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffbdf92910_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffbdf929d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffbdf92910_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffbdf929d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffbdf92910_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffbdf929d0_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0801.v";
